discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets
  
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container_name"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label = "compose_service"
  }
}

loki.source.docker "containers" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.relabel.docker_logs.output
  forward_to = [loki.process.docker_enrich.receiver]
}

loki.process "docker_enrich" {
  forward_to = [loki.write.default.receiver]
  
  stage.drop {
    older_than = "24h"
    drop_counter_reason = "line_too_old"
  }
}

loki.write "default" {
  endpoint {
    url = "http://platformops-obs-loki:3100/loki/api/v1/push"
  }
}
